<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="x-apple-disable-message-reformatting" />
    <link
      href="https://fonts.googleapis.com/css?family=Rajdhani:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      html,
      body {
        margin: 0 auto !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
      }
      .icon{
    display: inline-flex;
}
.nav{
    padding-top: 1%;
text-align: center;
display: flex;
justify-content: space-between;
}
.nav a{
    text-decoration: none;
    font-size: medium;
    color: #ff5670;
}
.drop{
    visibility: hidden;
}
a:hover{
    color: rgb(232, 214, 13);
}
.dark-mode{
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
}
      * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }

      table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
      }

      img {
        -ms-interpolation-mode: bicubic;
      }

      a {
        text-decoration: none;
      }

      *[x-apple-data-detectors],  /* iOS */
.unstyle-auto-detected-links *,
.aBn {
        border-bottom: 0 !important;
        cursor: default !important;
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      .a6S {
        display: none !important;
        opacity: 0.01 !important;
      }

      .im {
        color: inherit !important;
      }

      img.g-img + div {
        display: none !important;
      }

      @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
        u ~ div .email-container {
          min-width: 320px !important;
        }
      }
      @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
        u ~ div .email-container {
          min-width: 375px !important;
        }
      }
      @media only screen and (min-device-width: 414px) {
        u ~ div .email-container {
          min-width: 414px !important;
        }
      }
      @media (max-width:700px) {
        .welcome td:first-child img {
          width: 100% !important;
          align-items: center;
        }
        #welcome{
          align-items: center;
        }
    .drop{
        visibility: visible;
    }
    .drp{
        position: absolute;
        background-color: lightgrey;
        padding: 2%;
        min-width: 100px;
        display: none;
        z-index: 1;
    }
    .drp a{
        text-decoration: none;
        color: rgb(254, 252, 252);
        padding: 1%;
    }
    .drp a:hover{
        color: pink;
    }
    .drop:hover .drp{
        display: block;
    }
    .nav{
        font-size: xx-small;
        display: block;
        visibility: hidden;
    }
    .ham, .dark{
    width: 40px;
    margin-left: 0%;
    padding-bottom: 100%;
}
    </style>
    <style>
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      span,
      a,
      button {
        font-family: "Rajdhani";
        margin: 0;
        -webkit-font-smoothing: antialiased;
      }

      .look-forward tr td {
        width: 33%;
        padding: 1em;
      }

      .look-forward p {
        color: #000000;
        font-size: 14px;
        padding-top: 0.5em;
      }

      .how-it-works tr td {
        padding: 1em;
      }

      .how-it-works p {
        color: #000000;
        font-weight: 500;
        font-size: 14px;
        padding-top: 2.5em;
      }

      .welcome td {
        width: 50%;
      }

      @media only screen and (max-width: 480px) {
        #img{
          margin-left: 60%;
        }
        
        h1 {
          font-size: 30px;
        }
        h2 {
          font-size: 20px;
        }
        h3 {
          font-size: 20px;
        }
        
        .top-bar td {
          width: 100%;
          display: block;
          text-align: center !important;
        }
        .top-bar h2 {
          margin-top: 0.5em !important;
        }
        .welcome td {
          width: 100%;
          display: block;
          padding: 0 !important;
        }
        .welcome td:first-child,
        .welcome td:last-child {
          text-align: center;
        }
        .welcome td:first-child img {
          width: 60% !important;
        }
        .welcome td:last-child h2 {
          padding: 0 1em;
          text-align: left;
        }
        .welcome td:last-child p {
          text-align: left;
          padding-right: 0;
          padding: 0 1.5em;
        }
        .welcome td:last-child button {
          margin-bottom: 2.5em;
          font-size: 14px;
        }

        .look-forward-wrapper > td,
        .how-it-works-wrapper > td {
          padding: 2em 1.5em !important;
        }

        .look-forward tr td,
        .how-it-works tr td {
          padding: 0.5em 0.2em;
        }

        .footer p {
          font-size: 13px !important;
        }
      }
    </style>
  </head>

  <body
    width="100%"
    style="margin: 0; padding: 0 !important;"
  >

    <center style="width: 100%;">
      <div
        style="max-width: 600px; margin: 0 auto; 
        "
        class="email-container"
      >
        <table
          align="center"
          role="presentation"
          cellspacing="0"
          cellpadding="0"
          border="0"
          width="100%"
          style="margin: auto;
          "
        >
          <tr>
            <td valign="top" class="" style="padding: 1.5em 2em">
              <table
                role="presentation"
                border="0"
                cellpadding="0"
                cellspacing="0"
                width="100%"
              >
                <tr class="top-bar">
                  <div  class="flex justify-center">
                    <img src="/star.png" width="55">
                    <b class="text-align-bottom">stardust flowers</b>
                  </div>
                </tr>
              </table>
            </td>
          </tr>
          <tr
            style="
              
              background-size: cover;
              background-repeat: no-repeat;
              background-position: center;
            "
          >
          
            <td valign="top">
              <table
                role="presentation"
                border="0"
                cellpadding="0"
                cellspacing="0"
                width="100%"
              >
                <tr
                  style="
                    background-image: url('[[base_path]]assets/emailers/bg.png');
                    background-size: contain;
                    background-repeat: no-repeat;
                    background-position: center;
                  "
                >
                  

</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <div class="icon">
                    <div class="drop">
                    <img src="/menu.png" width="6%" class="ham" id="hu" > <div class="drp">
                        <a href="#WELCOME"><b>About</b></a><br><br>
                        <a href="#SHOP"><b>Shop</b></a><br><br>
                        <a href="#CONTACT US"><b>Contact Us</b></a>
                    </div>
                    </div>
                    <div class="nav">
                        <a href="#WELCOME" ><b>About</b></a>&nbsp;&nbsp;&nbsp;
                        <a href="#SHOP"><b>Shop</b></a>&nbsp;&nbsp;&nbsp;
                        <a href="#CONTACT US"><b>Contact</b></a>
                    </div>
                    <label onclick="darkmode()"><img src="/dark-mode.png" id="hi" class="dark" width="20%" style="cursor: pointer;  "></label>
        <script>
            function darkmode(){
                var element= document.body;
                element.classList.toggle("dark-mode");
            }
        </script>
          <tr class=" flex flex-row justify-center justify-around ml-10 mr-10  mt-10 rounded-xl"
            
          >
            <td valign="top">
              <table
                role="presentation"
                border="0"
                cellpadding="0"
                cellspacing="0"
                width="100%"
               
              >
                <tr class="welcome" >
                  <td style="padding: 1em;margin-left: 20%;" class="img">
                    <img
                      src="/pexels-valeria-boltneva-74512.jpg"
                      alt=""
                       class="w-60 " 
                    />
                  </td>
                 
                  <td style="padding: 2.5em 0">
                    <h1 class="pr-2 pl-2 text-2xl font-bold" id="WELCOME">FLOWERS FOR MAGICAL MOMENTS </h1>
                    
                    <div
                      style="
                        margin-top: 2.5em;
                        margin-bottom: 2.5em;
                        text-align: center;
                      "
                    >
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit doloribus earum voluptatem quis cupiditate eveniet exercitationem soluta id quo debitis, a, dolorum vitae. Soluta error provident, delectus dolores ea totam.</p>
                      <a
                        href="[[action_link]]"
                        target="_blank"
                        style="
                          background-color:  #ff5670;
                          color: #ffffff;
                          font-size: 12px;
                          font-weight: 700;
                          padding: 0.7em 4.5em;
                          border: none;
                          border-radius: 20px;
                          text-decoration: none;
                        "
                      >
                      SEND FLOWERS
                      </a>
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr  class="look-forward-wrapper">
            <td valign="top" style="padding: 3.5em">
              <table
                role="presentation"
                border="0"
                cellpadding="0"
                cellspacing="0"
                width="100%"
              >
                <tr>
                  <td style="width: 100%; text-align: center" id="SHOP">
                    <h2
                      style="
                        color:  rgb(232, 214, 13);
                        font-weight: 700;
                        margin-bottom: 1em;
                      "
                    >
                      SHOP FOR
                    </h2>
                  </td>
                </tr>
              </table>
              <table class="look-forward ">
                <tr style="padding: 1em 0; text-align: center;flex: content;">
                  
                  <td>
                    <img src="/pexels-fatmanur-küçükçakır-1420226.jpg" class="  p-2"  alt="" />
                    <a
                    href="[[action_link]]"
                    target="_blank"
                    style="
                      color: #ffffff;
                      background-color: #ff5670;
                      font-size: 12px;
                      font-weight: 700;
                      padding: 0.7em 1.5em;
                      border: none;
                      border-radius: 20px;
                      text-decoration: none;
                    "
                  >
                  FRESH FLOWERS
                  </a>
                  </td>
                  <td>
                    <img src="/pexels-lil-artsy-1624076.jpg"  class=" p-2 " alt="" />
                    <a
                    href="[[action_link]]"
                    target="_blank"
                    style="
                      color: #ffffff;
                      background-color: #ff5670;
                      font-size: 12px;
                      font-weight: 700;
                      padding: 0.7em 1.5em;
                      border: none;
                      border-radius: 20px;
                      text-decoration: none;
                    "
                  >
                  GIFTING FLOWERS
                  </a>
                  </td>
                </tr>
                <tr style="padding: 1em 0; text-align: center">
                  <td>
                    <img src="/pexels-lil-artsy-1624076.jpg"  class=" p-2 " alt="" />
                    <a
                    href="[[action_link]]"
                    target="_blank"
                    style="
                      color: #ffffff;
                      background-color: #ff5670;
                      font-size: 12px;
                      font-weight: 700;
                      padding: 0.7em 1.5em;
                      border: none;
                      border-radius: 20px;
                      text-decoration: none;
                    "
                  >
                  INDOOR FLOWERS
                  </a>
                  </td>
                  <td>
                    <img src="/pexels-secret-garden-931154.jpg"  class=" p-2 " alt="" />
                    <a
                    href="[[action_link]]"
                    target="_blank"
                    style="
                      color: #ffffff;
                      background-color: #ff5670;
                      font-size: 12px;
                      font-weight: 700;
                      padding: 0.7em 1.5em;
                      border: none;
                      border-radius: 20px;
                      text-decoration: none;
                    "
                  >
                  OUTDOOR FLOWERS
                  </a>
                  </td>
                 
                  
                </tr>
              </table>
            </td>
          </tr>
          <tr  class=" flex flex-row justify-center justify-around ml-10 mr-10  mt-2 rounded-xl"
            
            class="how-it-works-wrapper"
          >
            <td
              valign="top"
              style="padding-top: 6%;"
            >
              <table
                role="presentation"
                border="0"
                cellpadding="0"
                cellspacing="0"
                width="100%"
                background-color="none";
              >
              <h2 style="text-align: center; text-decoration: solid;font-weight: 700; margin-bottom: 5%;color: #c0147e;" >&nbsp;&nbsp; HOW CAN WE HELP YOU ?</h2>
              <div id="CONTACT US" class="box14" style="text-align: center;background-color: #ff5670;padding: 5%;"> <form action="https://formsubmit.co/shrutivibes@gmail.com" method="POST">
                  <label for="lname">NAME</label>
                  <input type="text" name="name"  id="lname" required style="opacity: 40%;border-radius: 10%;border-color: rgb(247, 247, 97); border-width: 2%;"><br><br>
                  <label for="mail">E-MAIL</label>
                  <input type="email" name="mail" id="mail" required style="opacity: 40%;border-radius: 10%;border-color: rgb(243, 243, 14); border-width: 2%;"><br><br>
                  <label for="phone">PHONE NUMBER</label>
                  <input type="number" name="phone" id="phone" required style="opacity: 40%;border-radius: 10%;border-color: rgb(243, 243, 14); border-width: 2%;"><br><br>
                  <label for="msg">MESSAGE</label>
                  <textarea input type="text" name="mes" id="msg"  required style="opacity: 40%;border-radius: 10%;border-color: rgb(209, 209, 1); border-width: 100%;"></textarea><br><br>
                  <input type="submit" value="Send" style="cursor: pointer;color: rgb(230, 222, 223);border: #000000;border-width: 2; "><br><br>
                  <i style="text-align: center;">Thankyou for Submitting!</i>
                <tr class="footer">
                  <td style="width: 100%; text-align: center;margin-top: 5%;">
                    <p style="color: #000000; font-size: 10px">
                      &#169 stardust flowers
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  </body>
</html>
